[tox]
distribute = False
envlist =
    py25-1.2.X, py26-1.2.X, py27-1.2.X,
    py25-1.3.X, py26-1.3.X, py27-1.3.X,
    py25, py26, py27, docs

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/python {envbindir}/django-admin.py jenkins {posargs:tests}
setenv =
    DJANGO_SETTINGS_MODULE = staticfiles.tests.settings


[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.0.7
    Django==1.3.1
commands =
    rm -rf docs/_build
    {envbindir}/sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html


[testenv:py25-1.2.X]
basepython = python2.5
deps =
    django==1.2.4
    django-jenkins

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    django==1.2.4
    django-jenkins

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    django==1.2.4
    django-jenkins


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    django==1.3
    django-jenkins

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    django==1.3
    django-jenkins

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    django==1.3
    django-jenkins


[testenv:py25]
basepython = python2.5
deps =
    https://github.com/django/django/zipball/master
    django-jenkins

[testenv:py26]
basepython = python2.6
deps =
    https://github.com/django/django/zipball/master
    django-jenkins

[testenv:py27]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    django-jenkins
