[tox]
envlist =
    py25, py26, py27, py25-trunk, py26-trunk, py27-trunk#, py24, py24-trunk

[testenv]
commands =
    python setup.py test
deps =
    django==1.2.4

#[testenv:py24]
#deps=
#    pysqlite==2.6.0
#
#[testenv:py24-trunk]
#basepython = python2.4
#deps =
#    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz
#    pysqlite==2.6.0

[testenv:py25-trunk]
basepython = python2.5
deps =
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz

[testenv:py26-trunk]
basepython = python2.6
deps =
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz

[testenv:py27-trunk]
basepython = python2.7
deps =
    http://media.djangoproject.com/releases/1.3/Django-1.3-beta-1.tar.gz
